ACCESS_TOKEN_SECRET=
#COMMENT: TO GENERATE ACCESS_TOKEN_SECRET, USE IN TERMINAL COMMAND WRITTEN BELOW:
# require('crypto').randomBytes(64).toString('hex')

NODE_PORT=3001

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
